<!DOCTYPE html>
<html>
    <script language="javascript">
        setInterval(function() {
            var myImageElement = document.getElementById('cap');
            myImageElement.src = 'cap.jpg?rand=' + Math.random();
        }, 1000);
    </script>

    <head>
        <style>
            .buttonr {
                background-color: #ff0000;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .buttono {
                background-color: #ff5d00;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .buttong {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            fieldset {
                padding:4px;
                width:280px;
                line-height:1.0;
            }
            label {
                display: inline-block;
                width: 80px;
                text-align: right;
            }

            .ib {
                vertical-align: top;
                display:inline-block;
            }
        </style>
    </head>


    <body>
        <div class="ib">
            <form method="post" action="/">
                <fieldset>
                    <legend>Led 0</legend>
                    <label>Red</label>
                    <input type="range" name="rr0" min="0" max="255", value="{{rr0}}", step="1">
                    <label>Green</label>
                    <input type="range" name="gg0" min="0" max="255", value="{{gg0}}", step="1">
                    <label>Blue</label>
                    <input type="range" name="bb0" min="0" max="255", value="{{bb0}}", step="1">
                    <label>Brightness</label>
                    <input type="range" name="br0" min="0" max="255", value="{{br0}}", step="1">
                </fieldset>

                <fieldset>
                    <legend>Led 1</legend>
                    <label>Red</label>
                    <input type="range" name="rr1" min="0" max="255", value="{{rr1}}", step="1">
                    <label>Green</label>
                    <input type="range" name="gg1" min="0" max="255", value="{{gg1}}", step="1">
                    <label>Blue</label>
                    <input type="range" name="bb1" min="0" max="255", value="{{bb1}}", step="1">
                    <label>Brightness</label>
                    <input type="range" name="br1" min="0" max="255", value="{{br1}}", step="1">
                </fieldset>

                <fieldset>
                    <legend>Led 2</legend>
                    <label>Red</label>
                    <input type="range" name="rr2" min="0" max="255", value="{{rr2}}", step="1">
                    <label>Green</label>
                    <input type="range" name="gg2" min="0" max="255", value="{{gg2}}", step="1">
                    <label>Blue</label>
                    <input type="range" name="bb2" min="0" max="255", value="{{bb2}}", step="1">
                    <label>Brightness</label>
                    <input type="range" name="br2" min="0" max="255", value="{{br2}}", step="1">
                </fieldset>

                <fieldset>
                    <legend>Led 3</legend>
                    <label>Red</label>
                    <input type="range" name="rr3" min="0" max="255", value="{{rr3}}", step="1">
                    <label>Green</label>
                    <input type="range" name="gg3" min="0" max="255", value="{{gg3}}", step="1">
                    <label>Blue</label>
                    <input type="range" name="bb3" min="0" max="255", value="{{bb3}}", step="1">
                    <label>Brightness</label>
                    <input type="range" name="br3" min="0" max="255", value="{{br3}}", step="1">
                </fieldset>

                <fieldset>
                    <legend>Led 4</legend>
                    <label>Red</label>
                    <input type="range" name="rr4" min="0" max="255", value="{{rr4}}", step="1">
                    <label>Green</label>
                    <input type="range" name="gg4" min="0" max="255", value="{{gg4}}", step="1">
                    <label>Blue</label>
                    <input type="range" name="bb4" min="0" max="255", value="{{bb4}}", step="1">
                    <label>Brightness</label>
                    <input type="range" name="br4" min="0" max="255", value="{{br4}}", step="1">
                </fieldset>

                <input class="buttono" type="submit" value="Reset" name="reset_leds"/> 
                <input class="buttong" type="submit" value="Update LEDs" name="update_leds"/> 
            </form>
        </div>
        <div class="ib">
            <img src="cap.jpg" alt="" width="900" id=cap>
        </div>
    </body>
</html>
